=== TABLE: models ===
Row count: 4

Columns: ['id', 'profile_id', 'model_type', 'file_path', 'status', 'training_started_at', 'training_completed_at', 'data_start_date', 'data_end_date', 'metrics', 'feature_names', 'hyperparameters', 'created_at']

--- Sample rows (LIMIT 5) ---

Row 1:
  id: ce4bfaf5-ac35-49eb-bc04-38063659c5c9
  profile_id: ad48bf20-1913-4f40-b028-0580c9f48168
  model_type: lgbm_classifier
  file_path: C:\Trading Bot v2\Options-Bot\options-bot\models\ad48bf20-1913-4f40-b028-0580c9f48168_swing_cls_TSLA_ce4bfaf5.joblib
  status: ready
  training_started_at: 2026-03-10T13:06:13.561455+00:00
  training_completed_at: 2026-03-10T13:07:55.668936+00:00
  data_start_date: 2020-02-10
  data_end_date: 2026-03-10
  metrics: {"acc_all": 0.7873320537428024, "dir_acc": 0.7873320537428024, "balanced_acc": 0.7866688213721621, "cv_folds": 5, "fold_details": [{"fold": 1, "train_size": 521, "val_size": 521, "dir_acc": 0.7389635316698656, "balanced_acc": 0.738580931263858, "best_iteration": null, "class_distribution": {"down": 246, "up": 275}}, {"fold": 2, "train_size": 1042, "val_size": 521, "dir_acc": 0.7562380038387716, "balanced_acc": 0.7561229000884173, "best_iteration": null, "class_distribution": {"down": 260, "up": 261}}, {"fold": 3, "train_size": 1563, "val_size": 521, "dir_acc": 0.8119001919385797, "balanced_acc": 0.8116286952164815, "best_iteration": null, "class_distribution": {"down": 259, "up": 262}}, {"fold": 4, "train_size": 2084, "val_size": 521, "dir_acc": 0.8195777351247601, "balanced_acc": 0.819906261054121, "best_iteration": null, "class_distribution": {"down": 264, "up": 257}}, {"fold": 5, "train_size": 2605, "val_size": 521, "dir_acc": 0.8099808061420346, "balanced_acc": 0.8099765988329037, "best_iteration": null, "class_distribution": {"down": 242, "up": 279}}], "training_samples": 3129, "total_time_seconds": 102.1, "avg_daily_move_pct": 1.8680318972172034, "neutral_band_pct": 0.3, "subsample_stride": 78, "class_distribution": {"down": 1522, "up": 1607}, "binary_classifier": true, "feature_importance": {"gap_from_prev_close": 1048, "intraday_return": 922, "hour_of_day": 402, "iv_skew": 248, "adx_14": 207, "ret_20d": 197, "sma_ratio_200": 179, "ret_4hr": 175, "obv_slope": 175, "vol_ratio_20": 172, "ret_1d": 155, "atm_put_spread_pct": 149, "dist_20d_low": 148, "vega_theta_ratio": 145, "rvol_1hr": 142, "rv_iv_spread": 139, "rvol_20d": 138, "ret_15min": 134, "atm_call_spread_pct": 134, "vwap_dev": 132, "ret_5min": 129, "iv_rank_20d": 124, "put_call_vol_ratio": 118, "dist_20d_high": 116, "macd_line": 111, "macd_signal": 110, "ret_10d": 105, "ret_1hr": 104, "atm_put_delta": 104, "atm_call_delta": 101}}
  feature_names: ["ret_5min", "ret_15min", "ret_1hr", "ret_4hr", "ret_1d", "ret_5d", "ret_10d", "ret_20d", "sma_ratio_10", "sma_ratio_20", "sma_ratio_50", "sma_ratio_100", "sma_ratio_200", "ema_ratio_9", "ema_ratio_21", "ema_ratio_50", "rvol_1hr", "rvol_4hr", "rvol_1d", "rvol_5d", "rvol_10d", "rvol_20d", "rsi_14", "rsi_7", "macd_line", "macd_signal", "macd_hist", "adx_14", "bb_upper_ratio", "bb_lower_ratio", "bb_bandwidth", "bb_pctb", "atr_14_pct", "vol_ratio_20", "obv_slope", "vwap_dev", "dist_20d_high", "dist_20d_low", "intraday_return", "gap_from_prev_close", "last_hour_momentum", "day_of_week", "hour_of_day", "minutes_to_close", "atm_iv", "iv_skew", "iv_rank_20d", "rv_iv_spread", "put_call_vol_ratio", "atm_call_delta", "atm_call_theta", "atm_call_gamma", "atm_call_vega", "atm_put_delta", "atm_put_theta", "atm_put_gamma", "atm_put_vega", "theta_delta_ratio", "gamma_theta_ratio", "vega_theta_ratio", "atm_call_spread_pct", "atm_put_spread_pct", "atm_call_vanna", "atm_call_vomma", "atm_call_charm", "atm_call_speed", "atm_put_vanna", "atm_put_vomma", "atm_put_charm", "atm_put_speed", "vix_level", "vix_term_structure", "vix_change_5d", "swing_dist_sma_20d", "swing_bb_extreme", "swing_rsi_ob_os_duration", "swing_mean_rev_zscore", "swing_prior_bounce"]
  hyperparameters: {"n_estimators": 300, "max_depth": 7, "learning_rate": 0.022936003931497004, "subsample": 0.9314063466848019, "colsample_bytree": 0.9419725430828166, "min_child_samples": 19, "reg_alpha": 0.10747827824338292, "reg_lambda": 0.6102721099283357, "objective": "binary", "class_weighting": "balanced", "neutral_band_pct": 0.3, "horizon_bars": 78, "bar_granularity": "5min", "prediction_horizon": "1d"}
  created_at: 2026-03-10T13:07:55.668936+00:00

Row 2:
  id: 8b4987ee-8ced-4f10-a568-98a35172031e
  profile_id: ac3ff5ea-f8a8-4046-af54-d52efe8ec7f4
  model_type: xgb_classifier
  file_path: C:\Trading Bot v2\Options-Bot\options-bot\models\ac3ff5ea-f8a8-4046-af54-d52efe8ec7f4_scalp_SPY_8b4987ee.joblib
  status: ready
  training_started_at: 2026-03-10T13:24:37.296593+00:00
  training_completed_at: 2026-03-10T13:26:28.019625+00:00
  data_start_date: 2024-02-09
  data_end_date: 2026-03-10
  metrics: {"acc_all": 0.6165124555160142, "dir_acc": 0.6165124555160142, "balanced_acc": 0.6139504770141224, "cv_folds": 5, "fold_details": [{"fold": 1, "train_size": 1405, "val_size": 1405, "dir_acc": 0.59644128113879, "balanced_acc": 0.5962121212121212, "best_iteration": 105, "class_distribution": {"down": 660, "up": 745}}, {"fold": 2, "train_size": 2810, "val_size": 1405, "dir_acc": 0.608540925266904, "balanced_acc": 0.6071073205401563, "best_iteration": 95, "class_distribution": {"down": 670, "up": 735}}, {"fold": 3, "train_size": 4215, "val_size": 1405, "dir_acc": 0.5928825622775801, "balanced_acc": 0.5904545140343102, "best_iteration": 61, "class_distribution": {"down": 662, "up": 743}}, {"fold": 4, "train_size": 5620, "val_size": 1405, "dir_acc": 0.6455516014234876, "balanced_acc": 0.6376232584379906, "best_iteration": 150, "class_distribution": {"down": 637, "up": 768}}, {"fold": 5, "train_size": 7025, "val_size": 1405, "dir_acc": 0.6391459074733096, "balanced_acc": 0.6370181086029056, "best_iteration": 106, "class_distribution": {"down": 674, "up": 731}}], "training_samples": 8431, "total_time_seconds": 110.7, "avg_30min_move_pct": 0.11067884516017802, "neutral_band_pct": 0.05, "subsample_stride": 30, "class_distribution": {"down": 3977, "up": 4454}, "binary_classifier": true, "feature_importance": {"gap_from_prev_close": 0.034046951681375504, "intraday_return": 0.020015645772218704, "atm_put_vomma": 0.019916461780667305, "scalp_orb_distance": 0.019391819834709167, "minutes_to_close": 0.017686616629362106, "atm_call_charm": 0.015977272763848305, "hour_of_day": 0.01528522651642561, "atm_put_vega": 0.014274569228291512, "atm_call_vomma": 0.014233811758458614, "scalp_intraday_range_pos": 0.013732419349253178, "iv_skew": 0.013150551356375217, "ema_ratio_21": 0.013054482638835907, "sma_ratio_200": 0.012778785079717636, "ret_1hr": 0.012730369344353676, "bb_pctb": 0.012695176526904106, "rvol_4hr": 0.012684425339102745, "rsi_7": 0.01267335657030344, "atm_call_delta": 0.01261852029711008, "adx_14": 0.012592301703989506, "rvol_10d": 0.012566288001835346, "atm_iv": 0.012551811523735523, "ema_ratio_50": 0.012528423219919205, "scalp_volume_delta": 0.012525196187198162, "atm_put_spread_pct": 0.012523544952273369, "rvol_5d": 0.012505394406616688, "dist_20d_high": 0.012365431524813175, "rvol_1d": 0.012358462437987328, "vwap_dev": 0.012332628481090069, "atm_call_spread_pct": 0.012291396036744118, "sma_ratio_20": 0.012281143106520176}}
  feature_names: ["ret_5min", "ret_15min", "ret_1hr", "ret_4hr", "ret_1d", "ret_5d", "ret_10d", "ret_20d", "sma_ratio_10", "sma_ratio_20", "sma_ratio_50", "sma_ratio_100", "sma_ratio_200", "ema_ratio_9", "ema_ratio_21", "ema_ratio_50", "rvol_1hr", "rvol_4hr", "rvol_1d", "rvol_5d", "rvol_10d", "rvol_20d", "rsi_14", "rsi_7", "macd_line", "macd_signal", "macd_hist", "adx_14", "bb_upper_ratio", "bb_lower_ratio", "bb_bandwidth", "bb_pctb", "atr_14_pct", "vol_ratio_20", "obv_slope", "vwap_dev", "dist_20d_high", "dist_20d_low", "intraday_return", "gap_from_prev_close", "last_hour_momentum", "day_of_week", "hour_of_day", "minutes_to_close", "atm_iv", "iv_skew", "iv_rank_20d", "rv_iv_spread", "put_call_vol_ratio", "atm_call_delta", "atm_call_theta", "atm_call_gamma", "atm_call_vega", "atm_put_delta", "atm_put_theta", "atm_put_gamma", "atm_put_vega", "theta_delta_ratio", "gamma_theta_ratio", "vega_theta_ratio", "atm_call_spread_pct", "atm_put_spread_pct", "atm_call_vanna", "atm_call_vomma", "atm_call_charm", "atm_call_speed", "atm_put_vanna", "atm_put_vomma", "atm_put_charm", "atm_put_speed", "vix_level", "vix_term_structure", "vix_change_5d", "scalp_momentum_1min", "scalp_momentum_5min", "scalp_orb_distance", "scalp_vwap_slope", "scalp_volume_surge", "scalp_spread_proxy", "scalp_microstructure_imbalance", "scalp_time_bucket", "scalp_gamma_exposure_est", "scalp_intraday_range_pos", "scalp_ofi_5", "scalp_ofi_15", "scalp_ofi_cumulative", "scalp_ofi_acceleration", "scalp_volume_delta"]
  hyperparameters: {"n_estimators": 400, "max_depth": 7, "learning_rate": 0.019754259426231522, "subsample": 0.8228358267413778, "colsample_bytree": 0.997895108219296, "min_child_weight": 7, "reg_alpha": 0.10419676090022892, "reg_lambda": 0.5880052704978955, "objective": "binary:logistic", "scale_pos_weight": 1.0447298814805797, "class_weighting": "balanced", "early_stopping_rounds": 30, "neutral_band_pct": 0.05, "horizon_bars": 30, "bar_granularity": "1min", "prediction_horizon": "30min"}
  created_at: 2026-03-10T13:26:28.019625+00:00

Row 3:
  id: 385f4ea1-54b1-4562-b2b8-bbe4cd6e143a
  profile_id: ac3ff5ea-f8a8-4046-af54-d52efe8ec7f4
  model_type: xgb_classifier
  file_path: C:\Trading Bot v2\Options-Bot\options-bot\models\ac3ff5ea-f8a8-4046-af54-d52efe8ec7f4_scalp_SPY_385f4ea1.joblib
  status: ready
  training_started_at: 2026-03-11T00:35:00.216365+00:00
  training_completed_at: 2026-03-11T00:36:08.878864+00:00
  data_start_date: 2024-02-09
  data_end_date: 2026-03-10
  metrics: {"acc_all": 0.6146514935988621, "dir_acc": 0.6146514935988621, "balanced_acc": 0.6111770231257849, "cv_folds": 5, "fold_details": [{"fold": 1, "train_size": 1406, "val_size": 1406, "dir_acc": 0.5924608819345661, "balanced_acc": 0.5912296344330064, "best_iteration": 67, "class_distribution": {"down": 676, "up": 730}}, {"fold": 2, "train_size": 2812, "val_size": 1406, "dir_acc": 0.612375533428165, "balanced_acc": 0.6090990903341927, "best_iteration": 121, "class_distribution": {"down": 674, "up": 732}}, {"fold": 3, "train_size": 4218, "val_size": 1406, "dir_acc": 0.6066856330014224, "balanced_acc": 0.6065043472612153, "best_iteration": 101, "class_distribution": {"down": 663, "up": 743}}, {"fold": 4, "train_size": 5624, "val_size": 1406, "dir_acc": 0.6322901849217639, "balanced_acc": 0.6179056288170537, "best_iteration": 129, "class_distribution": {"down": 627, "up": 779}}, {"fold": 5, "train_size": 7030, "val_size": 1406, "dir_acc": 0.6294452347083926, "balanced_acc": 0.6284015825314432, "best_iteration": 194, "class_distribution": {"down": 695, "up": 711}}], "training_samples": 8439, "total_time_seconds": 68.7, "avg_30min_move_pct": 0.1108040051727078, "neutral_band_pct": 0.05, "subsample_stride": 30, "class_distribution": {"down": 3999, "up": 4440}, "binary_classifier": true}
  feature_names: ["ret_5min", "ret_15min", "ret_1hr", "ret_4hr", "ret_1d", "ret_5d", "ret_10d", "ret_20d", "sma_ratio_10", "sma_ratio_20", "sma_ratio_50", "sma_ratio_100", "sma_ratio_200", "ema_ratio_9", "ema_ratio_21", "ema_ratio_50", "rvol_1hr", "rvol_4hr", "rvol_1d", "rvol_5d", "rvol_10d", "rvol_20d", "rsi_14", "rsi_7", "macd_line", "macd_signal", "macd_hist", "adx_14", "bb_upper_ratio", "bb_lower_ratio", "bb_bandwidth", "bb_pctb", "atr_14_pct", "vol_ratio_20", "obv_slope", "vwap_dev", "dist_20d_high", "dist_20d_low", "intraday_return", "gap_from_prev_close", "last_hour_momentum", "day_of_week", "hour_of_day", "minutes_to_close", "atm_iv", "iv_skew", "iv_rank_20d", "rv_iv_spread", "put_call_vol_ratio", "atm_call_delta", "atm_call_theta", "atm_call_gamma", "atm_call_vega", "atm_put_delta", "atm_put_theta", "atm_put_gamma", "atm_put_vega", "theta_delta_ratio", "gamma_theta_ratio", "vega_theta_ratio", "atm_call_spread_pct", "atm_put_spread_pct", "atm_call_vanna", "atm_call_vomma", "atm_call_charm", "atm_call_speed", "atm_put_vanna", "atm_put_vomma", "atm_put_charm", "atm_put_speed", "vix_level", "vix_term_structure", "vix_change_5d", "scalp_momentum_1min", "scalp_momentum_5min", "scalp_orb_distance", "scalp_vwap_slope", "scalp_volume_surge", "scalp_spread_proxy", "scalp_microstructure_imbalance", "scalp_time_bucket", "scalp_gamma_exposure_est", "scalp_intraday_range_pos", "scalp_ofi_5", "scalp_ofi_15", "scalp_ofi_cumulative", "scalp_ofi_acceleration", "scalp_volume_delta"]
  hyperparameters: {"n_estimators": 700, "max_depth": 5, "learning_rate": 0.02376812972632356, "subsample": 0.6968923978751045, "colsample_bytree": 0.7700559436716918, "min_child_weight": 10, "reg_alpha": 0.014740487300296683, "reg_lambda": 0.1130673465197645, "objective": "binary:logistic", "scale_pos_weight": 1.119109291681209, "class_weighting": "balanced", "early_stopping_rounds": 30, "neutral_band_pct": 0.05, "horizon_bars": 30, "bar_granularity": "1min", "prediction_horizon": "30min"}
  created_at: 2026-03-11T00:36:08.878864+00:00

Row 4:
  id: 171859fb-94bd-4209-ad99-c220abbde290
  profile_id: ac3ff5ea-f8a8-4046-af54-d52efe8ec7f4
  model_type: xgb_classifier
  file_path: C:\Trading Bot v2\Options-Bot\options-bot\models\ac3ff5ea-f8a8-4046-af54-d52efe8ec7f4_scalp_SPY_171859fb.joblib
  status: ready
  training_started_at: 2026-03-11T00:36:58.905592+00:00
  training_completed_at: 2026-03-11T00:38:43.631810+00:00
  data_start_date: 2024-02-09
  data_end_date: 2026-03-10
  metrics: {"acc_all": 0.6268847795163585, "dir_acc": 0.6268847795163585, "balanced_acc": 0.6265096988174679, "cv_folds": 5, "fold_details": [{"fold": 1, "train_size": 2812, "val_size": 2812, "dir_acc": 0.5970839260312945, "balanced_acc": 0.6010395337448842, "best_iteration": 51, "class_distribution": {"down": 1327, "up": 1485}}, {"fold": 2, "train_size": 5624, "val_size": 2812, "dir_acc": 0.6226884779516358, "balanced_acc": 0.6198636385753211, "best_iteration": 45, "class_distribution": {"down": 1344, "up": 1468}}, {"fold": 3, "train_size": 8436, "val_size": 2812, "dir_acc": 0.6081081081081081, "balanced_acc": 0.6095635379673622, "best_iteration": 44, "class_distribution": {"down": 1367, "up": 1445}}, {"fold": 4, "train_size": 11248, "val_size": 2812, "dir_acc": 0.655049786628734, "balanced_acc": 0.6493859176982923, "best_iteration": 100, "class_distribution": {"down": 1284, "up": 1528}}, {"fold": 5, "train_size": 14060, "val_size": 2812, "dir_acc": 0.65149359886202, "balanced_acc": 0.650613193338784, "best_iteration": 61, "class_distribution": {"down": 1367, "up": 1445}}], "training_samples": 16877, "total_time_seconds": 104.7, "avg_30min_move_pct": 0.11080438753896801, "neutral_band_pct": 0.05, "subsample_stride": 15, "class_distribution": {"down": 8004, "up": 8873}, "binary_classifier": true}
  feature_names: ["ret_5min", "ret_15min", "ret_1hr", "ret_4hr", "ret_1d", "ret_5d", "ret_10d", "ret_20d", "sma_ratio_10", "sma_ratio_20", "sma_ratio_50", "sma_ratio_100", "sma_ratio_200", "ema_ratio_9", "ema_ratio_21", "ema_ratio_50", "rvol_1hr", "rvol_4hr", "rvol_1d", "rvol_5d", "rvol_10d", "rvol_20d", "rsi_14", "rsi_7", "macd_line", "macd_signal", "macd_hist", "adx_14", "bb_upper_ratio", "bb_lower_ratio", "bb_bandwidth", "bb_pctb", "atr_14_pct", "vol_ratio_20", "obv_slope", "vwap_dev", "dist_20d_high", "dist_20d_low", "intraday_return", "gap_from_prev_close", "last_hour_momentum", "day_of_week", "hour_of_day", "minutes_to_close", "atm_iv", "iv_skew", "iv_rank_20d", "rv_iv_spread", "put_call_vol_ratio", "atm_call_delta", "atm_call_theta", "atm_call_gamma", "atm_call_vega", "atm_put_delta", "atm_put_theta", "atm_put_gamma", "atm_put_vega", "theta_delta_ratio", "gamma_theta_ratio", "vega_theta_ratio", "atm_call_spread_pct", "atm_put_spread_pct", "atm_call_vanna", "atm_call_vomma", "atm_call_charm", "atm_call_speed", "atm_put_vanna", "atm_put_vomma", "atm_put_charm", "atm_put_speed", "vix_level", "vix_term_structure", "vix_change_5d", "scalp_momentum_1min", "scalp_momentum_5min", "scalp_orb_distance", "scalp_vwap_slope", "scalp_volume_surge", "scalp_spread_proxy", "scalp_microstructure_imbalance", "scalp_time_bucket", "scalp_gamma_exposure_est", "scalp_intraday_range_pos", "scalp_ofi_5", "scalp_ofi_15", "scalp_ofi_cumulative", "scalp_ofi_acceleration", "scalp_volume_delta"]
  hyperparameters: {"n_estimators": 700, "max_depth": 7, "learning_rate": 0.06333754613699207, "subsample": 0.7563182785401974, "colsample_bytree": 0.6574035449300448, "min_child_weight": 3, "reg_alpha": 0.8960082394306663, "reg_lambda": 2.4544003445667117, "objective": "binary:logistic", "scale_pos_weight": 1.0234901008117294, "class_weighting": "balanced", "early_stopping_rounds": 30, "neutral_band_pct": 0.05, "horizon_bars": 30, "bar_granularity": "1min", "prediction_horizon": "30min"}
  created_at: 2026-03-11T00:38:43.631810+00:00
