=== TABLE: profiles ===
Row count: 3

Columns: ['id', 'name', 'preset', 'status', 'symbols', 'config', 'model_id', 'created_at', 'updated_at']

--- Sample rows (LIMIT 5) ---

Row 1:
  id: ad48bf20-1913-4f40-b028-0580c9f48168
  name: TSLA Swing Test
  preset: swing
  status: active
  symbols: ["TSLA"]
  config: {"min_dte": 7, "max_dte": 45, "sleeptime": "5M", "max_hold_days": 7, "prediction_horizon": "1d", "profit_target_pct": 50, "stop_loss_pct": 30, "min_predicted_move_pct": 0.3, "min_ev_pct": 10, "max_position_pct": 20, "max_contracts": 5, "max_concurrent_positions": 3, "max_daily_trades": 5, "max_daily_loss_pct": 10, "bar_granularity": "5min", "feature_set": "swing", "model_type": "xgboost", "requires_min_equity": 0, "vix_max": 45.0, "min_confidence": 0.15}
  model_id: ce4bfaf5-ac35-49eb-bc04-38063659c5c9
  created_at: 2026-02-23T19:27:27.971439
  updated_at: 2026-03-11T13:59:57.119897+00:00

Row 2:
  id: ac3ff5ea-f8a8-4046-af54-d52efe8ec7f4
  name: Spy Scalp
  preset: scalp
  status: training
  symbols: ["SPY"]
  config: {"min_dte": 0, "max_dte": 0, "sleeptime": "1M", "max_hold_days": 0, "prediction_horizon": "30min", "profit_target_pct": 20, "stop_loss_pct": 15, "min_predicted_move_pct": 0.3, "min_confidence": 0.1, "min_ev_pct": 3, "max_position_pct": 20, "max_contracts": 15, "max_concurrent_positions": 5, "max_daily_trades": 10, "max_daily_loss_pct": 10, "bar_granularity": "1min", "feature_set": "scalp", "model_type": "xgb_classifier", "requires_min_equity": 25000, "vix_min": 12.0, "vix_max": 50.0, "implied_move_gate_enabled": false}
  model_id: 171859fb-94bd-4209-ad99-c220abbde290
  created_at: 2026-03-04T07:22:45.016693
  updated_at: 2026-03-11T22:37:18.114397+00:00

Row 3:
  id: e9953be4-43f0-4ed6-a409-368e91b4c254
  name: Audit Test Updated
  preset: swing
  status: created
  symbols: ["AAPL"]
  config: {"min_dte": 7, "max_dte": 45, "sleeptime": "5M", "max_hold_days": 7, "prediction_horizon": "1d", "profit_target_pct": 50, "stop_loss_pct": 30, "min_predicted_move_pct": 0.3, "min_confidence": 0.15, "min_ev_pct": 5, "max_position_pct": 20, "max_contracts": 5, "max_concurrent_positions": 3, "max_daily_trades": 5, "max_daily_loss_pct": 10, "bar_granularity": "5min", "feature_set": "swing", "model_type": "ensemble", "max_spread_pct": 0.12, "model_override_min_reversal_pct": 0.5, "requires_min_equity": 0, "vix_gate_enabled": true, "vix_min": 15.0, "vix_max": 35.0, "implied_move_gate_enabled": true, "implied_move_ratio_min": 0.8}
  model_id: None
  created_at: 2026-03-11T22:36:29.349547+00:00
  updated_at: 2026-03-11T22:36:40.650298+00:00
